<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PdfRendering\Ressources\FactureAbonne.html" />
    <None Remove="PdfRendering\Ressources\FactureAbonneExample.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PdfRendering\Ressources\FactureAbonne.html" />
    <EmbeddedResource Include="PdfRendering\Ressources\FactureAbonneExample.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Compteurs\Saniteau.Compteurs.Application\Saniteau.Compteurs.Application.csproj" />
    <ProjectReference Include="..\..\02-Compteurs\Saniteau.Compteurs.Contract\Saniteau.Compteurs.Contract.csproj" />
    <ProjectReference Include="..\..\02-Compteurs\Saniteau.Compteurs.Repository\Saniteau.Compteurs.Repository.csproj" />
    <ProjectReference Include="..\..\03-Releves\Saniteau.Releves.Application\Saniteau.Releves.Application.csproj" />
    <ProjectReference Include="..\..\03-Releves\Saniteau.Releves.Contract\Saniteau.Releves.Contract.csproj" />
    <ProjectReference Include="..\..\03-Releves\Saniteau.Releves.Repository\Saniteau.Releves.Repository.csproj" />
    <ProjectReference Include="..\..\04-Facturation\Saniteau.Facturation.Application\Saniteau.Facturation.Application.csproj" />
    <ProjectReference Include="..\..\04-Facturation\Saniteau.Facturation.Contract\Saniteau.Facturation.Contract.csproj" />
    <ProjectReference Include="..\..\04-Facturation\Saniteau.Facturation.Repository\Saniteau.Facturation.Repository.csproj" />
    <ProjectReference Include="..\..\05-DSP\Saniteau.DSP.Application\Saniteau.DSP.Application.csproj" />
    <ProjectReference Include="..\..\05-DSP\Saniteau.DSP.Contract\Saniteau.DSP.Contract.csproj" />
    <ProjectReference Include="..\..\05-DSP\Saniteau.DSP.Repository\Saniteau.DSP.Repository.csproj" />
    <ProjectReference Include="..\..\07-Infrastructure\Saniteau.Infrastructure.DataContext\Saniteau.Infrastructure.DataContext.csproj" />
  </ItemGroup>

</Project>
