<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\07-Infrastructure\Saniteau.Infrastructure.DataContext\Saniteau.Infrastructure.DataContext.csproj" />
    <ProjectReference Include="..\..\07-Infrastructure\Saniteau.Infrastructure.DataModel\Saniteau.Infrastructure.DataModel.csproj" />
    <ProjectReference Include="..\..\08-Common\Saniteau.Common\Saniteau.Common.csproj" />
    <ProjectReference Include="..\Saniteau.DSP.Domain\Saniteau.DSP.Domain.csproj" />
  </ItemGroup>

</Project>
