# Saniteau

./: .gitignore  README.md  Saniteau.sln  create-db.txt  install-angular.txt  modèle_bdd.graphml  uses_cases.graphml
01-Front/Saniteau/: .babelrc  Constants.cs  Program.cs  Saniteau.csproj  Startup.cs  appsettings.json  log4net.config  package-lock.json  package.json  webpack.config.js
01-Front/Saniteau/App_Data/: SavedToken.json
01-Front/Saniteau/Auth/: IJwtFactory.cs  JwtFactory.cs
01-Front/Saniteau/Controllers/: AccountController.cs  AdministrationController.cs  CompteursController.cs  DSPController.cs  DashboardController.cs  FacturationController.cs  PaymentController.cs  RelevesController.cs
01-Front/Saniteau/Database/: SaniteauDbContextFactory.cs
01-Front/Saniteau/Helpers/: RessourcesHelper.cs
01-Front/Saniteau/Mappers/: AbonnéMapper.cs  ClasseLigneFacturationMapper.cs  CompteurMapper.cs  DelegantMapper.cs  FacturationLigneMapper.cs  FacturationMapper.cs  PDLMapper.cs  TarificationMapper.cs
01-Front/Saniteau/Models/: ErrorViewModel.cs  JwtIssuerOptions.cs  RequestResponse.cs  about.txt
01-Front/Saniteau/PdfRendering/: PdfFactureGenerator.cs
01-Front/Saniteau/Properties/: launchSettings.json
01-Front/Saniteau/Views/: _ViewImports.cshtml
01-Front/Saniteau/client-src/: app.ts  vendor.ts
01-Front/Saniteau/packaging/: tsconfig.json
01-Front/Tests/Saniteau.Tests/: DbContextFactoryMock.cs  HorlogeMock.cs  Saniteau.Tests.csproj  Saniteau_should.cs
02-Compteurs/Saniteau.Compteurs.Application/: Saniteau.Compteurs.Application.csproj
02-Compteurs/Saniteau.Compteurs.Application/Handlers/: AppairageCommandHandler.cs  AssocieAdressePDLCommandHandler.cs  CréeNouveauPDLCommandHandler.cs  DeleteAbonnéCommandHandler.cs  DeleteCompteurCommandHandler.cs  DesappairageCommandHandler.cs  DissocieAdressePDLCommandHandler.cs  EnregistreAbonnéCommandHandler.cs  EnregistreAdresseCommandHandler.cs  EnregistreCompteurCommandHandler.cs  GetAbonnéCommandHandler.cs  GetAllAbonnésCommandHandler.cs  GetAllCompteursCommandHandler.cs  GetCompteurCommandHandler.cs  GetLastIndexCommandHandler.cs  PoseCompteurCommandHandler.cs  RetireCompteurCommandHandler.cs
02-Compteurs/Saniteau.Compteurs.Application/Mappers/: AbonnéMapper.cs  AdresseMapper.cs  AppairageCommandMapper.cs  AppairageMapper.cs  AssocieAdressePDLCommandMapper.cs  CompteurMapper.cs  CréeCompteurCommandMapper.cs  CréeNouveauPDLCommandMapper.cs  DeleteAbonnéCommandMapper.cs  DeleteCompteurCommandMapper.cs  DesappairageCommandMapper.cs  DissocieAdressePDLCommandMapper.cs  EnregistreAbonnéCommandMapper.cs  EnregistreAdresseCommandMapper.cs  GetAbonnéCommandMapper.cs  GetAllAbonnésCommandMapper.cs  GetAllCompteursCommandMapper.cs  GetCompteurCommandMapper.cs  GetLastIndexCommandMapper.cs  IndexCompteurMapper.cs  PDLMapper.cs  PoseCompteurCommandMapper.cs  RetireCompteurCommandMapper.cs  TarificationMapper.cs
02-Compteurs/Saniteau.Compteurs.Repository/: RéférentielAbonnésOnEfCore.cs  RéférentielAppairageOnEfCore.cs  RéférentielCompteursOnEfCore.cs  RéférentielIndexesCompteursOnEfCore.cs  RéférentielPDLOnEfCore.cs  Saniteau.Compteurs.Repository.csproj
02-Compteurs/Saniteau.Compteurs.Repository/Mappers/: AbonnéMapper.cs  AdresseMapper.cs  AdressePDLMapper.cs  AppairageCompteurMapper.cs  CompteurMapper.cs  IndexCompteurMapper.cs  PDLMapper.cs  TarificationMapper.cs
02-Compteurs/Tests/Saniteau.Compteurs.Application.Tests/: Saniteau.Compteurs.Application.Tests.csproj
03-Releves/Saniteau.Releves.Repository/: RéférentielCompteursOnEfCore.cs  RéférentielIndexesCompteursOnEfCore.cs  RéférentielPompesOnEfCore.cs  Saniteau.Releves.Repository.csproj
03-Releves/Saniteau.Releves.Repository/Mappers/: CompteurMapper.cs  IndexCompteurMapper.cs  PompeMapper.cs
04-Facturation/Saniteau.Facturation.Application/: Saniteau.Facturation.Application.csproj
04-Facturation/Saniteau.Facturation.Application/Handlers/: CréeFacturationCommandHandler.cs  EnregistrePaymentCommandHandler.cs  GetAllFacturationsCommandHandler.cs  GetFacturationCommandHandler.cs
04-Facturation/Saniteau.Facturation.Application/Mappers/: AbonnéMapper.cs  ApiResponseMapper.cs  ClasseLigneFacturationMapper.cs  CréeFacturationCommandMapper.cs  EnregistrePaymentCommandMapper.cs  FacturationLigneMapper.cs  FacturationMapper.cs  GetAllFacturationsCommandMapper.cs  GetFacturationCommandMapper.cs  TarificationMapper.cs
04-Facturation/Saniteau.Facturation.Payment/Saniteau.Facturation.Payment/: Saniteau.Facturation.Payment.csproj
05-DSP/Saniteau.DSP.Application/: Saniteau.DSP.Application.csproj
05-DSP/Saniteau.DSP.Application/Handlers/: CréeDelegantCommandHandler.cs  CréePayeCommandHandler.cs  ObtientDelegantCommandHandler.cs  ObtientPayesCommandHandler.cs
05-DSP/Saniteau.DSP.Application/Mappers/: ClasseLignePayeDelegantMapper.cs  CréeDelegantCommandMapper.cs  CréePayeCommandMapper.cs  DelegantMapper.cs  ObtientDelegantCommandMapper.cs  ObtientPayesCommandMapper.cs  PayeDelegantLigneMapper.cs  PayeDelegantMapper.cs
05-DSP/Saniteau.DSP.Repository/: RéférentielAbonnésOnEfCore.cs  RéférentielCompteursOnEfCore.cs  RéférentielDelegantOnEfCore.cs  RéférentielFacturationOnEfCore.cs  RéférentielIndexesCompteursOnEfCore.cs  RéférentielPayeOnEfCore.cs  RéférentielPompesOnEfCore.cs  Saniteau.DSP.Repository.csproj
05-DSP/Saniteau.DSP.Repository/Mappers/: AbonnéMapper.cs  ClasseLigneFacturationMapper.cs  ClasseLignePayeDelegantMapper.cs  CompteurMapper.cs  DelegantMapper.cs  FacturationLigneMapper.cs  FacturationMapper.cs  FacturePayeeAuDelegantMapper.cs  IndexCompteurMapper.cs  IndexPayéParDelegantMapper.cs  PayeDelegantLigneMapper.cs  PayeDelegantMapper.cs  PompeMapper.cs  TarificationMapper.cs
05-DSP/Tests/Saniteau.DSP.Domain.Tests/: PayeCalculator_should.cs  Saniteau.DSP.Domain.Tests.csproj
05-DSP/Tests/Saniteau.DSP.Repository.Tests/: DbContextFactoryMock.cs  RéférentielDelegant_should.cs  (+2 more)
07-Infrastructure/Saniteau.Infrastructure.DataContext/: IDbContextFactory.cs  Saniteau.Infrastructure.DataContext.csproj  SaniteauDbContext.cs  appsettings.json
(+425 files in other folders)
