<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\08-Common\Saniteau.Common\Saniteau.Common.csproj" />
    <ProjectReference Include="..\Saniteau.Facturation.Contract\Saniteau.Facturation.Contract.csproj" />
    <ProjectReference Include="..\Saniteau.Facturation.Domain\Saniteau.Facturation.Domain.csproj" />
  </ItemGroup>

</Project>
