<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NFluent" Version="2.7.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\07-Infrastructure\Saniteau.Infrastructure.DataContext\Saniteau.Infrastructure.DataContext.csproj" />
    <ProjectReference Include="..\..\Saniteau.DSP.Domain\Saniteau.DSP.Domain.csproj" />
    <ProjectReference Include="..\..\Saniteau.DSP.Repository\Saniteau.DSP.Repository.csproj" />
  </ItemGroup>

</Project>
